{
  "66595305": {
    "found": true,
    "title": "Creepshow",
    "year": 1982,
    "imdb": "tt0083767"
  },
  "f684fd8e": {
    "found": true,
    "title": "Carrie",
    "year": 1976,
    "imdb": "tt0074285"
  },
  "1ddd171d": {
    "found": true,
    "title": "'Salem's Lot",
    "year": 1979,
    "imdb": "tt0079844"
  },
  "1680e8a4": {
    "found": true,
    "title": "The Shining",
    "year": 1980,
    "imdb": "tt0081505"
  },
  "ffeb44a1": {
    "found": true,
    "title": "The Dead Zone",
    "year": 1983,
    "imdb": "tt0085407"
  },
  "d458681f": {
    "found": true,
    "title": "Christine",
    "year": 1983,
    "imdb": "tt0085333"
  },
  "542de567": {
    "found": true,
    "title": "Cujo",
    "year": 1983,
    "imdb": "tt0085382"
  },
  "560ff108": {
    "found": true,
    "title": "Children of the Corn",
    "year": 1984,
    "imdb": "tt0087050"
  },
  "11d2e902": {
    "found": true,
    "title": "Firestarter",
    "year": 1984,
    "imdb": "tt0087262"
  },
  "8568bded": {
    "found": true,
    "title": "Cat's Eye",
    "year": 1985,
    "imdb": "tt0088889"
  },
  "8ccfef95": {
    "found": true,
    "title": "Silver Bullet",
    "year": 1985,
    "imdb": "tt0090021"
  },
  "c5ba0480": {
    "found": true,
    "title": "Stand By Me",
    "year": 1986,
    "imdb": "tt0092005"
  },
  "3399710d": {
    "found": true,
    "title": "Maximum Overdrive",
    "year": 1986,
    "imdb": "tt0091499"
  },
  "b3ff02d8": {
    "found": true,
    "title": "The Running Man",
    "year": 1987,
    "imdb": "tt0093894"
  },
  "a4e0ce4b": {
    "found": true,
    "title": "Pet Sematary",
    "year": 1989,
    "imdb": "tt0098084"
  },
  "c3ebfc51": {
    "found": true,
    "title": "IT",
    "year": 1990,
    "imdb": "tt0099864"
  },
  "a5108c4d": {
    "found": true,
    "title": "Misery",
    "year": 1990,
    "imdb": "tt0100157"
  },
  "cced9b17": {
    "found": true,
    "title": "Graveyard Shift",
    "year": 1990,
    "imdb": "tt0099697"
  },
  "ffa76028": {
    "found": true,
    "title": "Sleepwalkers",
    "year": 1992,
    "imdb": "tt0105428"
  },
  "4fc25a2f": {
    "found": true,
    "title": "The Lawnmower Man",
    "year": 1992,
    "imdb": "tt0104692"
  },
  "36bedbe7": {
    "found": true,
    "title": "Needful Things",
    "year": 1993,
    "imdb": "tt0107665"
  },
  "f4285fb5": {
    "found": true,
    "title": "The Dark Half",
    "year": 1993,
    "imdb": "tt0106948"
  },
  "5a1adab3": {
    "found": true,
    "title": "The Stand",
    "year": 1994,
    "imdb": "tt0108941"
  },
  "b2d3c2d8": {
    "found": true,
    "title": "The Shawshank Redemption",
    "year": 1994,
    "imdb": "tt0111161"
  },
  "1bc364a0": {
    "found": true,
    "title": "Dolores Claiborne",
    "year": 1995,
    "imdb": "tt0112883"
  },
  "41c45f52": {
    "found": false,
    "title": "Thinner",
    "year": 1996,
    "imdb": "tt0117895"
  },
  "59b39d20": {
    "found": true,
    "title": "The Mangler",
    "year": 1995,
    "imdb": "tt0113896"
  },
  "e4609336": {
    "found": true,
    "title": "The Green Mile",
    "year": 1999,
    "imdb": "tt0120689"
  },
  "45fabc82": {
    "found": true,
    "title": "Hearts in Atlantis",
    "year": 2001,
    "imdb": "tt0252501"
  },
  "562d5ce9": {
    "found": true,
    "title": "Dreamcatcher",
    "year": 2003,
    "imdb": "tt0290334"
  },
  "34f6f8e5": {
    "found": true,
    "title": "Secret Window",
    "year": 2004,
    "imdb": "tt0363988"
  },
  "35b9ccf7": {
    "found": true,
    "title": "1408",
    "year": 2007,
    "imdb": "tt0450385"
  },
  "163c26e8": {
    "found": true,
    "title": "The Mist",
    "year": 2007,
    "imdb": "tt0884328"
  },
  "5ef87b39": {
    "found": false,
    "title": "1922",
    "year": 2017,
    "imdb": "tt6740832"
  },
  "12393cee": {
    "found": true,
    "title": "Gerald's Game",
    "year": 2017,
    "imdb": "tt5645572"
  },
  "6031b322": {
    "found": true,
    "title": "IT (Chapter One)",
    "year": 2017,
    "imdb": "tt1396484"
  },
  "d050d55f": {
    "found": true,
    "title": "The Dark Tower",
    "year": 2017,
    "imdb": "tt1648190"
  },
  "bacd50f1": {
    "found": true,
    "title": "Doctor Sleep",
    "year": 2019,
    "imdb": "tt5052448"
  },
  "52055c0b": {
    "found": true,
    "title": "IT Chapter Two",
    "year": 2019,
    "imdb": "tt7349950"
  },
  "a4e1337c": {
    "found": true,
    "title": "Pet Sematary",
    "year": 2019,
    "imdb": "tt0846308"
  },
  "2fa1df34": {
    "found": true,
    "title": "Mr. Harrigan's Phone",
    "year": 2022,
    "imdb": "tt15679400"
  },
  "66374bea": {
    "found": true,
    "title": "The Boogeyman",
    "year": 2023,
    "imdb": "tt5052474"
  },
  "53c2dc4": {
    "found": false,
    "title": "Salem's Lot",
    "year": 2024,
    "imdb": "tt8773366"
  },
  "d75d724d": {
    "found": true,
    "title": "The Life of Chuck",
    "year": 2024,
    "imdb": "tt30253473"
  },
  "ae3c4815": {
    "found": true,
    "title": "11.22.63",
    "year": 2016,
    "imdb": "tt2879552"
  },
  "e1d0975": {
    "found": true,
    "title": "The Outsider",
    "year": 2020,
    "imdb": "tt8550800"
  },
  "afe55277": {
    "found": true,
    "title": "Castle Rock",
    "year": 2018,
    "imdb": "tt6548228"
  },
  "e44fb227": {
    "found": true,
    "title": "Lisey's Story",
    "year": 2021,
    "imdb": "tt10314462"
  }
}